{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "public/scripts",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/**/*"]
}
